(dp1
S'real'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tS'b'
tRp5
(I1
(I52
tcnumpy
dtype
p6
(S'f8'
I0
I1
tRp7
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'fN\x97\xc5\xc4f\x01@;p\xce\x88\xd2^\xff?1\xce\xdf\x84B\x84\xf9?C\xa8R\xb3\x07Z\xfa?\x92\x91\xb3\xb0\xa7\x1d\xf7?\x8cO\x010\x9e\xc1\xf6?\x07Z\x81!\xab\xdb\xf5?i\x8c\xd6Q\xd5\x84\xf4?K\x93R\xd0\xed\xa5\xf2?\xd2o_\x07\xce\x19\xf4?\xdd\xb0mQf\x83\xf0?6<\xbdR\x96!\xf1?\xdd$\x06\x81\x95\xc3\xf1?ni5$\xee\xb1\xf6?\xca\x1a\xf5\x10\x8d\xae\x01@|\xed\x99%\x01j\x02@\xc4%\xc7\x9d\xd2\xc1\x00@\xc1\x04n\xdd\xcd\x13\x00@\x16\x873\xbf\x9a\xc3\x01@\xc9\xfd\x0eE\x81>\xfc?rr\xbfCQ \xfd?\xfb?\x87\xf9\xf2\x82\xfa?\xcal\x90IF\x0e\x00@H\xd7L\xbe\xd9f\xff?\xb4\x8e\xaa&\x88z\x00@$bJ$\xd1\x0b\x02@P\xc2L\xdb\xbf\xb2\x03@\xb8zNz\xdf8\x03@\xc5\x94H\xa2\x97\x91\x06@$\xa1-\xe7R\\\n@\\\x08rP\xc2\x0c\x0e@\xfb?\x87\xf9\xf2\xa2\x10@\x80}t\xea\xca\'\x10@\xbe0\x99*\x185\x13@\x15\x8cJ\xea\x04\x14\x15@\xd0\xd0?\xc1\xc5j\x18@\x88ht\x07\xb1C @q\xc9q\xa7t\xc0#@~\xe3k\xcf,\x99!@\xe6\x05\xd8G\xa7\xae @^c\x97\xa8\xde\x9a\x1b@\xcbgy\x1e\xdc\xdd\x19@U0*\xa9\x13p\x15@\x9c\xdc\xefP\x14\xa8\x11@\xdc\xdc\x98\x9e\xb0\x84\r@\xe5\xed\x08\xa7\x05/\n@M\xbe\xd9\xe6\xc64\x08@4\x0c\x1f\x11S"\x07@\x07_\x98L\x15\x8c\x03@B[\xce\xa5\xb8j\x02@\x9fAC\xff\x04\x97\xfa?\xe9}\xe3k\xcfl\x00@'
tbsS'pred'
p8
g3
(g4
(I0
tS'b'
tRp9
(I1
(I52
tg7
I00
S'$\xd5\xff\xf8\x89\x0f\xf8?\x9c\xb0c`\x84V\x04@\x19\xaa\x14E3P\x10@@*\'29\x03\x01@tg:\xda\x18\xba\xf0?\x0c\x19tY\xf0\xff\xf9?\xf5m\xd4\x8f%\xfa\xff?I\xcb\xc0N\xb4j\xfa?\xe6\xd0\x0cu\x14\xbe\xf4?\x87\xf4\xa3\x19\x8d\x10\x04@\x9a\x9a\x03\xfa\xe2\xc3\x05@h\xc5M\xd30k\xf9?\xc44\x04\xbe\x9f\xfa\xfc?\n\xb6\x8c\x8d\x9aR\xf2?\xe4\xc9\xa9}\xc2\xf2\xfd?\xc6\xa7u\xb3|\xb4\x12@\xce\x9f\x00\xf50\x1a\x10@\xf0\xb6R\xc3\xc8:\xfb?\xeb)R\xeeU\xac\xf3?\xdb\xa1\x97\\@V\x11@\x89S\xd3#\x815\x0b@r\xeb\x98P8\x7f\x07@\xee\x00\xbb\x01\x858\x07@\xfc\xe7d\x0fz!\x0e@0\xe0\xa1w\xca\x89\x0f@\xa3\xbc\x8bI9\x17\x12@\xa8\t\x93\x88\xa4\xeb\t@\xe0\xa8gW\x80\x16\x0e@Uy\xfc\xb3\x93^\x11@\x989\x84\xcd\xd76\x07@\xb1\x88pY\xd0\x0b\xf4?\x9d\xd1s\xe2u6\x12@.\xb4\xcc\xe8<\x13\x0b@!\x03\x14\xc5\x89\xb5\x0e@\xce\x13"\x8a\xdc\xee\x08@\xa6\x01\xd8\x03\xa1g\x06@\xa2\xb4\x91\x94}\x9a\x10@G}:\xf1\xd0\xa2\x18@\xf7\xf8\xa12\x11\xb0\x17@hZ\xe5J\xe1\x8c\x18@\xda\x1d\xa8X(:\x0b@8\xe2\\CP+\x07@\x10\x02\x90"\x84\x9e\x12@\xb7\xbbhz\xd82\x12@\x02y\xe2Y\xaa+\x11@\x8cBj\x10\xda#\r@\x196\x96a\x8c\xb3\x0b@\xfc\xccH\xcf$9\x07@\xc8\xe1`\x87\xc5\xe9\n@$\xc0}\xd5\xc1#\x11@\xba\xde\xd31G\xd3\x02@\xba\xde\xd31G\xd3\x02@'
tbsS'id'
p10
I4
sS'error'
p11
cnumpy.core.multiarray
scalar
p12
(g7
S'K\x1a\x05\xb8-\x0c\x07@'
tRp13
s.